SD_API_KEY = ""

OPENAI_API_KEY = ""

LLM_OPENAI__OPENAI_LLM_MODEL = ""

EMBED_OPENAI__OPENAI_EMBED_MODEL =""

TRACING__TRACE = True
TRACING__PUBLIC_KEY = ""
TRACING__SECRET_KEY = ""
TRACING__USER_ID = ""
TRACING__HOST = ""